@baseUrl = http://localhost:3000

################################## MESSAGES ##################################

### findAll messages
GET {{baseUrl}}/messages

### findById message
GET {{baseUrl}}/messages/12

### create message
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "go to japan!?",
    "fromId": 14,
    "toId": 13
  }

### update message
PATCH {{baseUrl}}/messages/15
Content-Type: application/json

  {
    "text": "Update Message!!!!!!!!",
    "read": true
  }

### deleteById message
DELETE  {{baseUrl}}/messages/12


################################## USERS ##################################

### findAll users
GET {{baseUrl}}/users

### findById user
GET {{baseUrl}}/users/12

### create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "tanaka",
  "email": "tanaka@gmail.com",
  "password": "123456"
}

### update user
PATCH {{baseUrl}}/users/12
Content-Type: application/json

  {
    "name": "Bruce Wayne",
    "password": "123456"
  }

### deleteById user
DELETE  {{baseUrl}}/users/12