@baseUrl = http://localhost:3000

@authToken = {{authenticate.response.body.accessToken}}

@refreshToken = {{authenticate.response.body.refreshToken}}


### MESSAGES ###

### findAll messages
GET {{baseUrl}}/messages
?limit=10
&offset=0


### findById message
GET {{baseUrl}}/messages/54

### create message
POST {{baseUrl}}/messages
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "text": "Hello, this is a test message!",
  "toId": 39
}

### update message
PATCH {{baseUrl}}/messages/54
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "text": "Updated message content for testing.",
  "read": true
}

### deleteById message
DELETE {{baseUrl}}/messages/103
Authorization: Bearer {{authToken}}


### USERS ###

### findAll users
GET {{baseUrl}}/users
?limit=10
&offset=0
Authorization: Bearer {{authToken}}

### findById user
GET {{baseUrl}}/users/42
Authorization: Bearer {{authToken}}


### create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doe", 
  "email": "john.doe@example.com", 
  "password": "password123"
}

### update user
PATCH {{baseUrl}}/users/38
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Jane Doe"
}

### deleteById user
DELETE {{baseUrl}}/users/45
Authorization: Bearer {{authToken}}



### AUTH ###

### authentication
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### re-authentication
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}


### UPLOAD IMAGES ###

POST {{baseUrl}}/users/upload-picture
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitedHttp

------BoundaryDelimitedHttp
Content-Disposition: form-data; name="file"; filename="space001.jpg"
Content-Type: image/jpeg

< ./images/space001.jpg
------BoundaryDelimitedHttp--


### GET PICTURES ###
GET {{baseUrl}}/pictures/24.jpg 
