@baseUrl = http://localhost:3000

################################## MESSAGES ##################################

### findAll messages
GET {{baseUrl}}/messages

### findById message
GET {{baseUrl}}/messages/12

### create message
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "hello world",
    "fromId": 11,
    "toId": 12
  }

### update message
PATCH {{baseUrl}}/messages/11
Content-Type: application/json

  {
    "text": "Update Message!",
    "read": true
  }

### deleteById message
DELETE  {{baseUrl}}/messages/10


################################## USERS ##################################

### findAll users
GET {{baseUrl}}/users

### findById user
GET {{baseUrl}}/users/12

### create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "bruce",
  "email": "bruce@gmail.com",
  "password": "123456"
}

### update user
PATCH {{baseUrl}}/users/12
Content-Type: application/json

  {
    "name": "Bruce Wayne",
    "password": "123456"
  }

### deleteById user
DELETE  {{baseUrl}}/users/10