@baseUrl = http://localhost:3000

### findAll messages
GET {{baseUrl}}/messages

### findById message
GET {{baseUrl}}/messages/1

### create message
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "New Message!",
    "from": "Alice",
    "to": "Bob",
    "read": false,
    "date": "2025-07-01T06:40:25.963Z"
  }

### update message
PATCH {{baseUrl}}/messages/2
Content-Type: application/json

  {
    "text": "Update Message!",
    "from": "Alice",
    "to": "Bob",
    "read": false,
    "date": "2025-07-01T06:40:25.963Z"
  }

### deleteById message
DELETE  {{baseUrl}}/messages/3