@baseUrl = http://localhost:3000

@authToken = {{authenticate.response.body.accessToken}}


### MESSAGES ###

### findAll messages
GET {{baseUrl}}/messages
?limit=10
&offset=0
Authorization: Bearer {{authToken}}


### findById message
GET {{baseUrl}}/messages/30

### create message
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "go to EUA!",
    "fromId": 14,
    "toId": 13
  }

### update message
PATCH {{baseUrl}}/messages/30
Content-Type: application/json

  {
    "text": "I like coca cola!!!",
    "read": true
  }

### deleteById message
DELETE  {{baseUrl}}/messages/17


### USERS ###

### findAll users
GET {{baseUrl}}/users
?limit=10
&offset=0
Authorization: Bearer {{authToken}}

### findById user
GET {{baseUrl}}/users/20
Authorization: Bearer {{authToken}}


### create user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Ingrid",
  "email": "ingrid@gmail.com",
  "password": "123456"
}

### update user
PATCH {{baseUrl}}/users/18
Authorization: Bearer {{authToken}}
Content-Type: application/json

  {
    "name": "Patricia"
  }

### deleteById user
DELETE  {{baseUrl}}/users/18
Authorization: Bearer {{authToken}}



### AUTH ###

### authentication
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "ingrid@gmail.com",
  "password": "123456"
}