@baseUrl = http://localhost:3000

################################## MESSAGES ##################################

### findAll messages
GET {{baseUrl}}/messages

### findById message
GET {{baseUrl}}/messages/2

### create message
POST {{baseUrl}}/messages
Content-Type: application/json

  {
    "text": "New Message!",
    "from": "Alice",
    "to": "Bob"
  }

### update message
PATCH {{baseUrl}}/messages/4
Content-Type: application/json

  {
    "text": "Update Message!",
    "read": true
  }

### deleteById message
DELETE  {{baseUrl}}/messages/3


################################## USERS ##################################

### findAll users
GET {{baseUrl}}/users

### findById user
GET {{baseUrl}}/users/2

### create user
POST {{baseUrl}}/users
Content-Type: application/json

  {
    "name": "Bruce",
    "email": "bruce@gmail.com",
    "password": "123456"
  }

### update user
PATCH {{baseUrl}}/users/4
Content-Type: application/json

  {
    "text": "Update User!",
    "read": true
  }

### deleteById user
DELETE  {{baseUrl}}/users/7